version=0.48

name=App-pause-Unpacked

[AddFile::FromFS]
src=../perl-App-pause/bin/pause
dest=bin/pause-unpacked

[@Author::PERLANCAR]
:version=0.41

[Prereqs]
perl=5.010001
;!lint_prereqs assume-used # undetected
Perinci::CmdLine::pause=0
;!lint_prereqs assume-used # undetected
WWW::PAUSE::Simple=0.23

[Prereqs / DevelopSuggests]
_SPEC::Rinci=1.1.0
