version=0.02

name=App-pause-Unpacked

[AddFile::FromFS]
src=../perl-App-pause/bin/pause
dest=bin/pause-unpacked

[@Author::PERLANCAR]
:version=0.39

[Prereqs]
perl=5.010001
;!lint-prereqs assume-used # undetected
Perinci::CmdLine::pause=0
;!lint-prereqs assume-used # undetected
WWW::PAUSE::Simple=0.23
