version=0.491

name=App-pause-Unpacked

[@Author::PERLANCAR]
:version=0.603

[Prereqs]
perl=5.010001
strict=0
warnings=0
App::pause=0
Perinci::CmdLine::pause=0
;!lint_prereqs assume-used # undetected
WWW::PAUSE::Simple=0.448

